<?xml version="1.0"?>
<ordered_set data_type="array">
<elements>
<element name="1">
<vertex>
<x>-43</x>
<y>22</y>
</vertex>
</element>
<element name="4">
<vertex dummy_id="2">
<x>-43</x>
<y>59</y>
</vertex>
</element>
<element name="3">
<vertex>
<x>9</x>
<y>60</y>
</vertex>
</element>
<element name="8">
<vertex>
<x>-43</x>
<y>102</y>
</vertex>
</element>
<element name="5">
<vertex>
<x>9</x>
<y>101</y>
</vertex>
</element>
<element name="10">
<vertex>
<x>-43</x>
<y>145</y>
</vertex>
</element>
<element name="9">
<vertex>
<x>9</x>
<y>147</y>
</vertex>
</element>
<element name="7">
<vertex dummy_id="1">
<x>64</x>
<y>148</y>
</vertex>
</element>
<element name="12">
<vertex>
<x>-43</x>
<y>186</y>
</vertex>
</element>
<element name="11">
<vertex>
<x>10</x>
<y>187</y>
</vertex>
</element>
<element name="13">
<vertex>
<x>-43</x>
<y>227</y>
</vertex>
</element>
<element name="6">
<vertex>
<x>10</x>
<y>227</y>
</vertex>
</element>
<element name="2">
<vertex>
<x>66</x>
<y>226</y>
</vertex>
</element>
</elements>
<orders>
<order>
<element name="4"/>
<element name="1"/>
</order>
<order>
<element name="3"/>
<element name="1"/>
</order>
<order>
<element name="8"/>
<element name="4"/>
</order>
<order>
<element name="8"/>
<element name="3"/>
</order>
<order>
<element name="5"/>
<element name="3"/>
</order>
<order>
<element name="10"/>
<element name="3"/>
</order>
<order>
<element name="10"/>
<element name="8"/>
</order>
<order>
<element name="9"/>
<element name="4"/>
</order>
<order>
<element name="9"/>
<element name="5"/>
</order>
<order>
<element name="12"/>
<element name="10"/>
</order>
<order>
<element name="12"/>
<element name="9"/>
</order>
<order>
<element name="11"/>
<element name="10"/>
</order>
<order>
<element name="11"/>
<element name="7"/>
</order>
<order>
<element name="13"/>
<element name="12"/>
</order>
<order>
<element name="13"/>
<element name="11"/>
</order>
<order>
<element name="6"/>
<element name="4"/>
</order>
</orders>
<diagram>
<dummies>
<dummy id="3">
<x>64</x>
<y>101</y>
</dummy>
</dummies>
<edges>
<edge>
<dummy id="1"/>
<dummy id="3"/>
</edge>
<edge>
<dummy id="3"/>
<dummy id="2"/>
</edge>
</edges>
</diagram>
</ordered_set>
