<?xml version="1.0"?>
<ordered_set data_type="array">
<elements>
<element name="1">
<vertex>
<x>9</x>
<y>-58</y>
</vertex>
</element>
<element name="2">
<vertex>
<x>-57</x>
<y>-1</y>
</vertex>
</element>
<element name="3">
<vertex>
<x>-14</x>
<y>-1</y>
</vertex>
</element>
<element name="5">
<vertex>
<x>32</x>
<y>-1</y>
</vertex>
</element>
<element name="7">
<vertex>
<x>77</x>
<y>-1</y>
</vertex>
</element>
<element name="4">
<vertex>
<x>-57</x>
<y>49</y>
</vertex>
</element>
<element name="6">
<vertex>
<x>-14</x>
<y>49</y>
</vertex>
</element>
<element name="8">
<vertex>
<x>-57</x>
<y>99</y>
</vertex>
</element>
<element name="9">
<vertex>
<x>12</x>
<y>71</y>
</vertex>
</element>
<element name="10">
<vertex>
<x>32</x>
<y>50</y>
</vertex>
</element>
</elements>
<orders>
<order>
<element name="1"/>
<element name="2"/>
</order>
<order>
<element name="1"/>
<element name="3"/>
</order>
<order>
<element name="1"/>
<element name="5"/>
</order>
<order>
<element name="1"/>
<element name="7"/>
</order>
<order>
<element name="2"/>
<element name="4"/>
</order>
<order>
<element name="2"/>
<element name="6"/>
</order>
<order>
<element name="2"/>
<element name="10"/>
</order>
<order>
<element name="3"/>
<element name="6"/>
</order>
<order>
<element name="3"/>
<element name="9"/>
</order>
<order>
<element name="5"/>
<element name="10"/>
</order>
<order>
<element name="4"/>
<element name="8"/>
</order>
</orders>
</ordered_set>
