<?xml version="1.0"?>
<ordered_set data_type="array">
<elements>
<element name="1">
<vertex>
<x>0</x>
<y>-240</y>
</vertex>
</element>
<element name="2">
<vertex>
<x>0</x>
<y>-180</y>
</vertex>
</element>
<element name="3">
<vertex>
<x>0</x>
<y>-120</y>
</vertex>
</element>
<element name="4">
<vertex>
<x>0</x>
<y>-60</y>
</vertex>
</element>
<element name="5">
<vertex>
<x>0</x>
<y>0</y>
</vertex>
</element>
</elements>
<orders>
<order>
<element name="1"/>
<element name="2"/>
</order>
<order>
<element name="2"/>
<element name="3"/>
</order>
<order>
<element name="3"/>
<element name="4"/>
</order>
<order>
<element name="4"/>
<element name="5"/>
</order>
</orders>
</ordered_set>
