<?xml version="1.0"?>
<ordered_set data_type="array">
<elements>
<element name="2">
<vertex>
<x>0</x>
<y>-180</y>
</vertex>
</element>
<element name="4">
<vertex>
<x>30</x>
<y>-120</y>
</vertex>
</element>
<element name="6">
<vertex>
<x>-30</x>
<y>-120</y>
</vertex>
</element>
<element name="8">
<vertex>
<x>30</x>
<y>-60</y>
</vertex>
</element>
<element name="18">
<vertex>
<x>-30</x>
<y>-60</y>
</vertex>
</element>
<element name="72">
<vertex>
<x>0</x>
<y>0</y>
</vertex>
</element>
</elements>
<orders>
<order>
<element name="2"/>
<element name="4"/>
</order>
<order>
<element name="2"/>
<element name="6"/>
</order>
<order>
<element name="4"/>
<element name="8"/>
</order>
<order>
<element name="6"/>
<element name="18"/>
</order>
<order>
<element name="8"/>
<element name="72"/>
</order>
<order>
<element name="18"/>
<element name="72"/>
</order>
</orders>
</ordered_set>
