<?xml version="1.0"?>
<ordered_set data_type="array">
<elements>
<element name="0">
<vertex>
<x>0</x>
<y>-120</y>
</vertex>
</element>
<element name="a">
<vertex>
<x>-60</x>
<y>-60</y>
</vertex>
</element>
<element name="b">
<vertex>
<x>60</x>
<y>-60</y>
</vertex>
</element>
<element name="c">
<vertex>
<x>0</x>
<y>-60</y>
</vertex>
</element>
<element name="1">
<vertex>
<x>0</x>
<y>0</y>
</vertex>
</element>
</elements>
<orders>
<order>
<element name="0"/>
<element name="a"/>
</order>
<order>
<element name="0"/>
<element name="b"/>
</order>
<order>
<element name="0"/>
<element name="c"/>
</order>
<order>
<element name="a"/>
<element name="1"/>
</order>
<order>
<element name="b"/>
<element name="1"/>
</order>
<order>
<element name="c"/>
<element name="1"/>
</order>
</orders>
</ordered_set>
