<?xml version="1.0"?>
<ordered_set data_type="array">
<elements>
<element name="0"/>
<element name="1"/>
<element name="2"/>
<element name="3"/>
<element name="4"/>
<element name="5"/>
<element name="6"/>
<element name="7"/>
<element name="8"/>
<element name="9"/>
</elements>
<orders>
<order>
<element name="0"/>
<element name="1"/>
</order>
<order>
<element name="0"/>
<element name="3"/>
</order>
<order>
<element name="0"/>
<element name="5"/>
</order>
<order>
<element name="1"/>
<element name="2"/>
</order>
<order>
<element name="1"/>
<element name="4"/>
</order>
<order>
<element name="1"/>
<element name="7"/>
</order>
<order>
<element name="2"/>
<element name="9"/>
</order>
<order>
<element name="3"/>
<element name="4"/>
</order>
<order>
<element name="3"/>
<element name="8"/>
</order>
<order>
<element name="4"/>
<element name="9"/>
</order>
<order>
<element name="5"/>
<element name="6"/>
</order>
<order>
<element name="5"/>
<element name="8"/>
</order>
<order>
<element name="6"/>
<element name="7"/>
</order>
<order>
<element name="7"/>
<element name="9"/>
</order>
<order>
<element name="8"/>
<element name="9"/>
</order>
</orders>
</ordered_set>
