<LatVis version="2.0">
	<Lattices>
		<Lattice>
			<Name>Muj svaz</Name>
			<Elements>
				<Element id="1" name="u1">
					<Tag id="1">
						<Name>p1</Name>
						<Text>uzel 1</Text>
					</Tag>
				</Element>
				<Element id="2" name="u2">
					<Tag id="1">
						<Name>p2</Name>
						<Text>uzel 2</Text>
					</Tag>
				</Element>
				<Element id="3" name="u3">
					<Tag id="1">
						<Name>p3</Name>
						<Text>uzel 3</Text>
					</Tag>
				</Element>
				<Element id="4" name="u4">
					<Tag id="1">
						<Name>p4</Name>
						<Text>uzel 4</Text>
					</Tag>
				</Element>
				<Element id="5" name="u5"/>
			</Elements>
			<Order>
				<Pair greater="1" less="2"/>
				<Pair greater="2" less="4"/>
				<Pair greater="3" less="2"/>
				<Pair greater="5" less="1"/>
				<Pair greater="5" less="3"/>
			</Order>
			<Diagram>
				<Verteces>
					<Vertex id="1">
						<X>199</X>
						<Y>98</Y>
						<Tag id="1"></Tag>
					</Vertex>
					<Vertex id="2">
						<X>111</X>
						<Y>180</Y>
						<Tag id="1"></Tag>
					</Vertex>
					<Vertex id="3">
						<X>46</X>
						<Y>90</Y>
						<Tag id="1"></Tag>
					</Vertex>
					<Vertex id="4">
						<X>111</X>
						<Y>274</Y>
						<Tag id="1"></Tag>
					</Vertex>
					<Vertex id="5">
						<X>111</X>
						<Y>26</Y>
					</Vertex>
				</Verteces>
				<Edges>
					<Edge from="5" to="1"></Edge>
					<Edge from="5" to="3"></Edge>
					<Edge from="1" to="2"></Edge>
					<Edge from="3" to="2"></Edge>
					<Edge from="2" to="4"></Edge>
				</Edges>
			</Diagram>
		</Lattice>
	</Lattices>
</LatVis>
