<?xml version="1.0"?>
<ordered_set data_type="array">
<elements>
<element name="1">
<vertex>
<x>-22</x>
<y>52</y>
</vertex>
</element>
<element name="2">
<vertex>
<x>-55</x>
<y>19</y>
</vertex>
</element>
<element name="3">
<vertex>
<x>12</x>
<y>18</y>
</vertex>
</element>
<element name="4">
<vertex>
<x>-55</x>
<y>-26</y>
</vertex>
</element>
<element name="5">
<vertex>
<x>12</x>
<y>-28</y>
</vertex>
</element>
<element name="6">
<vertex>
<x>-55</x>
<y>-71</y>
</vertex>
</element>
<element name="7">
<vertex>
<x>12</x>
<y>-73</y>
</vertex>
</element>
<element name="0">
<vertex>
<x>-21</x>
<y>-106</y>
</vertex>
</element>
</elements>
<orders>
<order>
<element name="2"/>
<element name="1"/>
</order>
<order>
<element name="3"/>
<element name="1"/>
</order>
<order>
<element name="4"/>
<element name="2"/>
</order>
<order>
<element name="5"/>
<element name="3"/>
</order>
<order>
<element name="6"/>
<element name="4"/>
</order>
<order>
<element name="7"/>
<element name="5"/>
</order>
<order>
<element name="0"/>
<element name="6"/>
</order>
<order>
<element name="0"/>
<element name="7"/>
</order>
</orders>
</ordered_set>
