<?xml version="1.0"?>
<ordered_set data_type="array">
<elements>
<element name="1">
<vertex>
<x>-11</x>
<y>-16</y>
</vertex>
</element>
<element name="2">
<vertex>
<x>-11</x>
<y>-63</y>
</vertex>
</element>
<element name="5">
<vertex>
<x>-11</x>
<y>-111</y>
</vertex>
</element>
<element name="4">
<vertex>
<x>-60</x>
<y>-112</y>
</vertex>
</element>
<element name="3">
<vertex>
<x>-119</x>
<y>-109</y>
</vertex>
</element>
<element name="6">
<vertex>
<x>37</x>
<y>-111</y>
</vertex>
</element>
<element name="7">
<vertex>
<x>108</x>
<y>-109</y>
</vertex>
</element>
<element name="9">
<vertex>
<x>-119</x>
<y>-157</y>
</vertex>
</element>
<element name="8">
<vertex>
<x>-165</x>
<y>-155</y>
</vertex>
</element>
<element name="10">
<vertex>
<x>-73</x>
<y>-155</y>
</vertex>
</element>
<element name="11">
<vertex>
<x>-11</x>
<y>-160</y>
</vertex>
</element>
<element name="12">
<vertex>
<x>-119</x>
<y>-200</y>
</vertex>
</element>
<element name="13">
<vertex>
<x>-11</x>
<y>-202</y>
</vertex>
</element>
<element name="14">
<vertex>
<x>-11</x>
<y>-246</y>
</vertex>
</element>
<element name="0">
<vertex>
<x>-11</x>
<y>-292</y>
</vertex>
</element>
</elements>
<orders>
<order>
<element name="2"/>
<element name="1"/>
</order>
<order>
<element name="5"/>
<element name="2"/>
</order>
<order>
<element name="4"/>
<element name="2"/>
</order>
<order>
<element name="3"/>
<element name="2"/>
</order>
<order>
<element name="6"/>
<element name="2"/>
</order>
<order>
<element name="7"/>
<element name="2"/>
</order>
<order>
<element name="9"/>
<element name="5"/>
</order>
<order>
<element name="9"/>
<element name="3"/>
</order>
<order>
<element name="8"/>
<element name="4"/>
</order>
<order>
<element name="8"/>
<element name="3"/>
</order>
<order>
<element name="10"/>
<element name="3"/>
</order>
<order>
<element name="10"/>
<element name="6"/>
</order>
<order>
<element name="11"/>
<element name="5"/>
</order>
<order>
<element name="11"/>
<element name="4"/>
</order>
<order>
<element name="11"/>
<element name="6"/>
</order>
<order>
<element name="12"/>
<element name="9"/>
</order>
<order>
<element name="12"/>
<element name="8"/>
</order>
<order>
<element name="12"/>
<element name="10"/>
</order>
<order>
<element name="12"/>
<element name="11"/>
</order>
<order>
<element name="13"/>
<element name="11"/>
</order>
<order>
<element name="14"/>
<element name="7"/>
</order>
<order>
<element name="14"/>
<element name="12"/>
</order>
<order>
<element name="14"/>
<element name="13"/>
</order>
<order>
<element name="0"/>
<element name="14"/>
</order>
</orders>
</ordered_set>
