<?xml version="1.0"?>
<ordered_set data_type="array">
<elements>
<element name="a">
<vertex>
<x>0</x>
<y>300</y>
</vertex>
</element>
<element name="b">
<vertex dummy_id="3">
<x>30</x>
<y>240</y>
</vertex>
</element>
<element name="c">
<vertex dummy_id="5">
<x>-30</x>
<y>240</y>
</vertex>
</element>
<element name="d">
<vertex>
<x>90</x>
<y>240</y>
</vertex>
</element>
<element name="g">
<vertex>
<x>-90</x>
<y>240</y>
</vertex>
</element>
<element name="3,6">
<vertex dummy_id="1">
<x>-30</x>
<y>120</y>
</vertex>
</element>
<element name="6,7,8">
<vertex dummy_id="12">
<x>150</x>
<y>180</y>
</vertex>
</element>
<element name="1,2,3">
<vertex>
<x>-210</x>
<y>180</y>
</vertex>
</element>
<element name="3,4">
<vertex dummy_id="6">
<x>-90</x>
<y>120</y>
</vertex>
</element>
<element name="5,6">
<vertex dummy_id="8">
<x>90</x>
<y>120</y>
</vertex>
</element>
<element name="3">
<vertex>
<x>-90</x>
<y>60</y>
</vertex>
</element>
<element name="6">
<vertex>
<x>30</x>
<y>60</y>
</vertex>
</element>
<element name="e">
<vertex dummy_id="10">
<x>90</x>
<y>60</y>
</vertex>
</element>
<element name="h">
<vertex>
<x>-150</x>
<y>180</y>
</vertex>
</element>
<element name="2,3">
<vertex>
<x>-150</x>
<y>120</y>
</vertex>
</element>
<element name="f">
<vertex>
<x>90</x>
<y>180</y>
</vertex>
</element>
<element name="6,8">
<vertex>
<x>30</x>
<y>120</y>
</vertex>
</element>
<element name="i">
<vertex>
<x>-30</x>
<y>60</y>
</vertex>
</element>
<element name="0">
<vertex>
<x>0</x>
<y>0</y>
</vertex>
</element>
</elements>
<orders>
<order>
<element name="b"/>
<element name="a"/>
</order>
<order>
<element name="c"/>
<element name="a"/>
</order>
<order>
<element name="d"/>
<element name="a"/>
</order>
<order>
<element name="g"/>
<element name="a"/>
</order>
<order>
<element name="3,6"/>
<element name="b"/>
</order>
<order>
<element name="3,6"/>
<element name="c"/>
</order>
<order>
<element name="6,7,8"/>
<element name="c"/>
</order>
<order>
<element name="6,7,8"/>
<element name="d"/>
</order>
<order>
<element name="1,2,3"/>
<element name="b"/>
</order>
<order>
<element name="1,2,3"/>
<element name="g"/>
</order>
<order>
<element name="3,4"/>
<element name="c"/>
</order>
<order>
<element name="3,4"/>
<element name="h"/>
</order>
<order>
<element name="5,6"/>
<element name="b"/>
</order>
<order>
<element name="5,6"/>
<element name="f"/>
</order>
<order>
<element name="3"/>
<element name="3,6"/>
</order>
<order>
<element name="3"/>
<element name="3,4"/>
</order>
<order>
<element name="3"/>
<element name="2,3"/>
</order>
<order>
<element name="6"/>
<element name="3,6"/>
</order>
<order>
<element name="6"/>
<element name="5,6"/>
</order>
<order>
<element name="6"/>
<element name="6,8"/>
</order>
<order>
<element name="e"/>
<element name="6,7,8"/>
</order>
<order>
<element name="h"/>
<element name="g"/>
</order>
<order>
<element name="2,3"/>
<element name="1,2,3"/>
</order>
<order>
<element name="2,3"/>
<element name="h"/>
</order>
<order>
<element name="f"/>
<element name="d"/>
</order>
<order>
<element name="6,8"/>
<element name="6,7,8"/>
</order>
<order>
<element name="6,8"/>
<element name="f"/>
</order>
<order>
<element name="i"/>
<element name="3,4"/>
</order>
<order>
<element name="0"/>
<element name="3"/>
</order>
<order>
<element name="0"/>
<element name="6"/>
</order>
<order>
<element name="0"/>
<element name="e"/>
</order>
<order>
<element name="0"/>
<element name="i"/>
</order>
</orders>
<diagram>
<dummies>
<dummy id="2">
<x>30</x>
<y>180</y>
</dummy>
<dummy id="4">
<x>-30</x>
<y>180</y>
</dummy>
<dummy id="7">
<x>-90</x>
<y>180</y>
</dummy>
<dummy id="9">
<x>210</x>
<y>180</y>
</dummy>
<dummy id="11">
<x>150</x>
<y>120</y>
</dummy>
</dummies>
<edges>
<edge>
<dummy id="2"/>
<dummy id="3"/>
</edge>
<edge>
<dummy id="4"/>
<dummy id="5"/>
</edge>
<edge>
<dummy id="7"/>
<dummy id="5"/>
</edge>
<edge>
<dummy id="9"/>
<dummy id="3"/>
</edge>
<edge>
<dummy id="11"/>
<dummy id="12"/>
</edge>
<edge>
<dummy id="1"/>
<dummy id="2"/>
</edge>
<edge>
<dummy id="1"/>
<dummy id="4"/>
</edge>
<edge>
<dummy id="6"/>
<dummy id="7"/>
</edge>
<edge>
<dummy id="8"/>
<dummy id="9"/>
</edge>
<edge>
<dummy id="10"/>
<dummy id="11"/>
</edge>
</edges>
</diagram>
</ordered_set>
