<?xml version="1.0"?>
<ordered_set data_type="array">
<elements>
<element name="a">
<vertex>
<x>-13</x>
<y>4</y>
</vertex>
</element>
<element name="b">
<vertex>
<x>32</x>
<y>-41</y>
</vertex>
</element>
<element name="c">
<vertex>
<x>-58</x>
<y>-41</y>
</vertex>
</element>
<element name="d">
<vertex>
<x>89</x>
<y>-44</y>
</vertex>
</element>
<element name="g">
<vertex>
<x>-110</x>
<y>-42</y>
</vertex>
</element>
<element name="3,6">
<vertex>
<x>-13</x>
<y>-86</y>
</vertex>
</element>
<element name="6,7,8">
<vertex>
<x>42</x>
<y>-91</y>
</vertex>
</element>
<element name="1,2,3">
<vertex>
<x>-66</x>
<y>-86</y>
</vertex>
</element>
<element name="3,4">
<vertex>
<x>-157</x>
<y>-88</y>
</vertex>
</element>
<element name="5,6">
<vertex>
<x>137</x>
<y>-92</y>
</vertex>
</element>
<element name="3">
<vertex>
<x>-119</x>
<y>-126</y>
</vertex>
</element>
<element name="6">
<vertex>
<x>90</x>
<y>-139</y>
</vertex>
</element>
<element name="e">
<vertex>
<x>-5</x>
<y>-138</y>
</vertex>
</element>
<element name="h">
<vertex>
<x>-133</x>
<y>-64</y>
</vertex>
</element>
<element name="2,3">
<vertex>
<x>-91</x>
<y>-106</y>
</vertex>
</element>
<element name="f">
<vertex>
<x>114</x>
<y>-69</y>
</vertex>
</element>
<element name="6,8">
<vertex>
<x>67</x>
<y>-116</y>
</vertex>
</element>
<element name="i">
<vertex>
<x>-203</x>
<y>-133</y>
</vertex>
</element>
<element name="0">
<vertex>
<x>-50</x>
<y>-183</y>
</vertex>
</element>
</elements>
<orders>
<order>
<element name="b"/>
<element name="a"/>
</order>
<order>
<element name="c"/>
<element name="a"/>
</order>
<order>
<element name="d"/>
<element name="a"/>
</order>
<order>
<element name="g"/>
<element name="a"/>
</order>
<order>
<element name="3,6"/>
<element name="b"/>
</order>
<order>
<element name="3,6"/>
<element name="c"/>
</order>
<order>
<element name="6,7,8"/>
<element name="c"/>
</order>
<order>
<element name="6,7,8"/>
<element name="d"/>
</order>
<order>
<element name="1,2,3"/>
<element name="b"/>
</order>
<order>
<element name="1,2,3"/>
<element name="g"/>
</order>
<order>
<element name="3,4"/>
<element name="c"/>
</order>
<order>
<element name="3,4"/>
<element name="h"/>
</order>
<order>
<element name="5,6"/>
<element name="b"/>
</order>
<order>
<element name="5,6"/>
<element name="f"/>
</order>
<order>
<element name="3"/>
<element name="3,6"/>
</order>
<order>
<element name="3"/>
<element name="3,4"/>
</order>
<order>
<element name="3"/>
<element name="2,3"/>
</order>
<order>
<element name="6"/>
<element name="3,6"/>
</order>
<order>
<element name="6"/>
<element name="5,6"/>
</order>
<order>
<element name="6"/>
<element name="6,8"/>
</order>
<order>
<element name="e"/>
<element name="6,7,8"/>
</order>
<order>
<element name="h"/>
<element name="g"/>
</order>
<order>
<element name="2,3"/>
<element name="1,2,3"/>
</order>
<order>
<element name="2,3"/>
<element name="h"/>
</order>
<order>
<element name="f"/>
<element name="d"/>
</order>
<order>
<element name="6,8"/>
<element name="6,7,8"/>
</order>
<order>
<element name="6,8"/>
<element name="f"/>
</order>
<order>
<element name="i"/>
<element name="3,4"/>
</order>
<order>
<element name="0"/>
<element name="3"/>
</order>
<order>
<element name="0"/>
<element name="6"/>
</order>
<order>
<element name="0"/>
<element name="e"/>
</order>
<order>
<element name="0"/>
<element name="i"/>
</order>
</orders>
</ordered_set>
