<?xml version="1.0"?>
<ordered_set data_type="array">
<elements>
<element name="1">
<vertex>
<x>-20</x>
<y>36</y>
</vertex>
</element>
<element name="3">
<vertex>
<x>-20</x>
<y>-10</y>
</vertex>
</element>
<element name="2">
<vertex>
<x>-65</x>
<y>-9</y>
</vertex>
</element>
<element name="5">
<vertex>
<x>23</x>
<y>-7</y>
</vertex>
</element>
<element name="6">
<vertex>
<x>-65</x>
<y>-54</y>
</vertex>
</element>
<element name="8">
<vertex>
<x>-21</x>
<y>-55</y>
</vertex>
</element>
<element name="9">
<vertex>
<x>23</x>
<y>-53</y>
</vertex>
</element>
<element name="0">
<vertex>
<x>-21</x>
<y>-98</y>
</vertex>
</element>
<element name="4">
<vertex>
<x>3</x>
<y>-9</y>
</vertex>
</element>
<element name="7">
<vertex>
<x>-43</x>
<y>-55</y>
</vertex>
</element>
</elements>
<orders>
<order>
<element name="3"/>
<element name="1"/>
</order>
<order>
<element name="2"/>
<element name="1"/>
</order>
<order>
<element name="5"/>
<element name="1"/>
</order>
<order>
<element name="6"/>
<element name="3"/>
</order>
<order>
<element name="6"/>
<element name="2"/>
</order>
<order>
<element name="8"/>
<element name="2"/>
</order>
<order>
<element name="8"/>
<element name="5"/>
</order>
<order>
<element name="9"/>
<element name="3"/>
</order>
<order>
<element name="9"/>
<element name="5"/>
</order>
<order>
<element name="9"/>
<element name="4"/>
</order>
<order>
<element name="0"/>
<element name="6"/>
</order>
<order>
<element name="0"/>
<element name="8"/>
</order>
<order>
<element name="0"/>
<element name="9"/>
</order>
<order>
<element name="0"/>
<element name="7"/>
</order>
<order>
<element name="4"/>
<element name="1"/>
</order>
<order>
<element name="7"/>
<element name="2"/>
</order>
<order>
<element name="7"/>
<element name="4"/>
</order>
</orders>
</ordered_set>
