<?xml version="1.0"?>
<ordered_set data_type="array">
<elements>
<element name="1">
<vertex>
<x>-8</x>
<y>9</y>
</vertex>
</element>
<element name="3">
<vertex>
<x>-8</x>
<y>-33</y>
</vertex>
</element>
<element name="2">
<vertex>
<x>-50</x>
<y>-33</y>
</vertex>
</element>
<element name="4">
<vertex>
<x>35</x>
<y>-34</y>
</vertex>
</element>
<element name="5">
<vertex>
<x>-50</x>
<y>-76</y>
</vertex>
</element>
<element name="6">
<vertex>
<x>-7</x>
<y>-76</y>
</vertex>
</element>
<element name="7">
<vertex>
<x>35</x>
<y>-75</y>
</vertex>
</element>
<element name="9">
<vertex>
<x>-7</x>
<y>-119</y>
</vertex>
</element>
<element name="8">
<vertex>
<x>-100</x>
<y>-126</y>
</vertex>
</element>
<element name="10">
<vertex>
<x>87</x>
<y>-127</y>
</vertex>
</element>
<element name="11">
<vertex>
<x>-7</x>
<y>-166</y>
</vertex>
</element>
<element name="12">
<vertex>
<x>44</x>
<y>-170</y>
</vertex>
</element>
<element name="13">
<vertex>
<x>131</x>
<y>-171</y>
</vertex>
</element>
<element name="14">
<vertex>
<x>-6</x>
<y>-220</y>
</vertex>
</element>
<element name="15">
<vertex>
<x>44</x>
<y>-217</y>
</vertex>
</element>
<element name="16">
<vertex>
<x>-6</x>
<y>-267</y>
</vertex>
</element>
<element name="0">
<vertex>
<x>41</x>
<y>-314</y>
</vertex>
</element>
</elements>
<orders>
<order>
<element name="3"/>
<element name="1"/>
</order>
<order>
<element name="2"/>
<element name="1"/>
</order>
<order>
<element name="4"/>
<element name="1"/>
</order>
<order>
<element name="5"/>
<element name="3"/>
</order>
<order>
<element name="5"/>
<element name="2"/>
</order>
<order>
<element name="6"/>
<element name="2"/>
</order>
<order>
<element name="6"/>
<element name="4"/>
</order>
<order>
<element name="7"/>
<element name="3"/>
</order>
<order>
<element name="7"/>
<element name="4"/>
</order>
<order>
<element name="9"/>
<element name="5"/>
</order>
<order>
<element name="9"/>
<element name="6"/>
</order>
<order>
<element name="9"/>
<element name="7"/>
</order>
<order>
<element name="8"/>
<element name="5"/>
</order>
<order>
<element name="10"/>
<element name="7"/>
</order>
<order>
<element name="11"/>
<element name="9"/>
</order>
<order>
<element name="12"/>
<element name="9"/>
</order>
<order>
<element name="12"/>
<element name="10"/>
</order>
<order>
<element name="13"/>
<element name="10"/>
</order>
<order>
<element name="14"/>
<element name="8"/>
</order>
<order>
<element name="14"/>
<element name="12"/>
</order>
<order>
<element name="15"/>
<element name="11"/>
</order>
<order>
<element name="15"/>
<element name="12"/>
</order>
<order>
<element name="16"/>
<element name="14"/>
</order>
<order>
<element name="16"/>
<element name="15"/>
</order>
<order>
<element name="0"/>
<element name="13"/>
</order>
<order>
<element name="0"/>
<element name="16"/>
</order>
</orders>
</ordered_set>
