<?xml version="1.0"?>
<ordered_set data_type="array">
<elements>
<element name="1">
<vertex>
<x>-1</x>
<y>31</y>
</vertex>
</element>
<element name="2">
<vertex>
<x>-61</x>
<y>-8</y>
</vertex>
</element>
<element name="3">
<vertex>
<x>18</x>
<y>-7</y>
</vertex>
</element>
<element name="4">
<vertex>
<x>68</x>
<y>-5</y>
</vertex>
</element>
<element name="5">
<vertex>
<x>-115</x>
<y>-44</y>
</vertex>
</element>
<element name="6">
<vertex>
<x>-42</x>
<y>-43</y>
</vertex>
</element>
<element name="7">
<vertex>
<x>-3</x>
<y>-43</y>
</vertex>
</element>
<element name="8">
<vertex>
<x>38</x>
<y>-42</y>
</vertex>
</element>
<element name="9">
<vertex>
<x>86</x>
<y>-41</y>
</vertex>
</element>
<element name="10">
<vertex>
<x>134</x>
<y>-40</y>
</vertex>
</element>
<element name="11">
<vertex>
<x>-99</x>
<y>-76</y>
</vertex>
</element>
<element name="12">
<vertex>
<x>-63</x>
<y>-75</y>
</vertex>
</element>
<element name="13">
<vertex>
<x>-24</x>
<y>-74</y>
</vertex>
</element>
<element name="14">
<vertex>
<x>14</x>
<y>-74</y>
</vertex>
</element>
<element name="15">
<vertex>
<x>54</x>
<y>-74</y>
</vertex>
</element>
<element name="16">
<vertex>
<x>157</x>
<y>-76</y>
</vertex>
</element>
<element name="17">
<vertex>
<x>-85</x>
<y>-104</y>
</vertex>
</element>
<element name="18">
<vertex>
<x>-46</x>
<y>-104</y>
</vertex>
</element>
<element name="19">
<vertex>
<x>-13</x>
<y>-105</y>
</vertex>
</element>
<element name="20">
<vertex>
<x>73</x>
<y>-108</y>
</vertex>
</element>
<element name="21">
<vertex>
<x>179</x>
<y>-110</y>
</vertex>
</element>
<element name="22">
<vertex>
<x>90</x>
<y>-139</y>
</vertex>
</element>
<element name="23">
<vertex>
<x>16</x>
<y>-162</y>
</vertex>
</element>
</elements>
<orders>
<order>
<element name="2"/>
<element name="1"/>
</order>
<order>
<element name="3"/>
<element name="1"/>
</order>
<order>
<element name="4"/>
<element name="1"/>
</order>
<order>
<element name="5"/>
<element name="2"/>
</order>
<order>
<element name="6"/>
<element name="2"/>
</order>
<order>
<element name="6"/>
<element name="3"/>
</order>
<order>
<element name="7"/>
<element name="2"/>
</order>
<order>
<element name="7"/>
<element name="4"/>
</order>
<order>
<element name="8"/>
<element name="3"/>
</order>
<order>
<element name="9"/>
<element name="3"/>
</order>
<order>
<element name="9"/>
<element name="4"/>
</order>
<order>
<element name="10"/>
<element name="4"/>
</order>
<order>
<element name="11"/>
<element name="5"/>
</order>
<order>
<element name="11"/>
<element name="6"/>
</order>
<order>
<element name="12"/>
<element name="5"/>
</order>
<order>
<element name="12"/>
<element name="7"/>
</order>
<order>
<element name="13"/>
<element name="6"/>
</order>
<order>
<element name="13"/>
<element name="8"/>
</order>
<order>
<element name="14"/>
<element name="6"/>
</order>
<order>
<element name="14"/>
<element name="7"/>
</order>
<order>
<element name="14"/>
<element name="9"/>
</order>
<order>
<element name="15"/>
<element name="7"/>
</order>
<order>
<element name="15"/>
<element name="10"/>
</order>
<order>
<element name="16"/>
<element name="9"/>
</order>
<order>
<element name="16"/>
<element name="10"/>
</order>
<order>
<element name="17"/>
<element name="11"/>
</order>
<order>
<element name="17"/>
<element name="13"/>
</order>
<order>
<element name="18"/>
<element name="11"/>
</order>
<order>
<element name="18"/>
<element name="12"/>
</order>
<order>
<element name="18"/>
<element name="14"/>
</order>
<order>
<element name="19"/>
<element name="12"/>
</order>
<order>
<element name="19"/>
<element name="15"/>
</order>
<order>
<element name="20"/>
<element name="14"/>
</order>
<order>
<element name="20"/>
<element name="15"/>
</order>
<order>
<element name="20"/>
<element name="16"/>
</order>
<order>
<element name="21"/>
<element name="8"/>
</order>
<order>
<element name="21"/>
<element name="16"/>
</order>
<order>
<element name="22"/>
<element name="13"/>
</order>
<order>
<element name="22"/>
<element name="20"/>
</order>
<order>
<element name="22"/>
<element name="21"/>
</order>
<order>
<element name="23"/>
<element name="17"/>
</order>
<order>
<element name="23"/>
<element name="18"/>
</order>
<order>
<element name="23"/>
<element name="19"/>
</order>
<order>
<element name="23"/>
<element name="22"/>
</order>
</orders>
</ordered_set>
