<?xml version="1.0"?>
<ordered_set data_type="array">
<elements>
<element name="1">
<vertex>
<x>-4</x>
<y>120</y>
</vertex>
</element>
<element name="2">
<vertex>
<x>-41</x>
<y>83</y>
</vertex>
</element>
<element name="4">
<vertex>
<x>-4</x>
<y>85</y>
</vertex>
</element>
<element name="7">
<vertex>
<x>33</x>
<y>83</y>
</vertex>
</element>
<element name="3">
<vertex>
<x>-79</x>
<y>45</y>
</vertex>
</element>
<element name="5">
<vertex>
<x>-41</x>
<y>48</y>
</vertex>
</element>
<element name="9">
<vertex>
<x>-4</x>
<y>46</y>
</vertex>
</element>
<element name="12">
<vertex>
<x>33</x>
<y>48</y>
</vertex>
</element>
<element name="6">
<vertex>
<x>-79</x>
<y>10</y>
</vertex>
</element>
<element name="11">
<vertex>
<x>-42</x>
<y>8</y>
</vertex>
</element>
<element name="14">
<vertex>
<x>-4</x>
<y>10</y>
</vertex>
</element>
<element name="10">
<vertex>
<x>35</x>
<y>10</y>
</vertex>
</element>
<element name="8">
<vertex>
<x>109</x>
<y>7</y>
</vertex>
</element>
<element name="17">
<vertex>
<x>-118</x>
<y>-29</y>
</vertex>
</element>
<element name="16">
<vertex>
<x>-42</x>
<y>-27</y>
</vertex>
</element>
<element name="15">
<vertex>
<x>35</x>
<y>-29</y>
</vertex>
</element>
<element name="13">
<vertex>
<x>109</x>
<y>-28</y>
</vertex>
</element>
<element name="18">
<vertex>
<x>-3</x>
<y>-67</y>
</vertex>
</element>
</elements>
<orders>
<order>
<element name="2"/>
<element name="1"/>
</order>
<order>
<element name="4"/>
<element name="1"/>
</order>
<order>
<element name="7"/>
<element name="1"/>
</order>
<order>
<element name="3"/>
<element name="2"/>
</order>
<order>
<element name="5"/>
<element name="2"/>
</order>
<order>
<element name="5"/>
<element name="4"/>
</order>
<order>
<element name="9"/>
<element name="2"/>
</order>
<order>
<element name="9"/>
<element name="7"/>
</order>
<order>
<element name="12"/>
<element name="4"/>
</order>
<order>
<element name="12"/>
<element name="7"/>
</order>
<order>
<element name="6"/>
<element name="3"/>
</order>
<order>
<element name="6"/>
<element name="5"/>
</order>
<order>
<element name="11"/>
<element name="3"/>
</order>
<order>
<element name="11"/>
<element name="9"/>
</order>
<order>
<element name="14"/>
<element name="5"/>
</order>
<order>
<element name="14"/>
<element name="9"/>
</order>
<order>
<element name="14"/>
<element name="12"/>
</order>
<order>
<element name="10"/>
<element name="9"/>
</order>
<order>
<element name="8"/>
<element name="7"/>
</order>
<order>
<element name="17"/>
<element name="6"/>
</order>
<order>
<element name="16"/>
<element name="6"/>
</order>
<order>
<element name="16"/>
<element name="11"/>
</order>
<order>
<element name="16"/>
<element name="14"/>
</order>
<order>
<element name="15"/>
<element name="14"/>
</order>
<order>
<element name="15"/>
<element name="10"/>
</order>
<order>
<element name="13"/>
<element name="12"/>
</order>
<order>
<element name="13"/>
<element name="8"/>
</order>
<order>
<element name="18"/>
<element name="17"/>
</order>
<order>
<element name="18"/>
<element name="16"/>
</order>
<order>
<element name="18"/>
<element name="15"/>
</order>
<order>
<element name="18"/>
<element name="13"/>
</order>
</orders>
</ordered_set>
