<?xml version="1.0"?>
<ordered_set data_type="array">
<elements>
<element name="1">
<vertex>
<x>6</x>
<y>33</y>
</vertex>
</element>
<element name="2">
<vertex>
<x>-33</x>
<y>-6</y>
</vertex>
</element>
<element name="3">
<vertex>
<x>41</x>
<y>-2</y>
</vertex>
</element>
<element name="4">
<vertex>
<x>-67</x>
<y>-40</y>
</vertex>
</element>
<element name="5">
<vertex>
<x>2</x>
<y>-41</y>
</vertex>
</element>
<element name="6">
<vertex>
<x>79</x>
<y>-40</y>
</vertex>
</element>
<element name="7">
<vertex>
<x>-97</x>
<y>-70</y>
</vertex>
</element>
<element name="8">
<vertex>
<x>-31</x>
<y>-76</y>
</vertex>
</element>
<element name="9">
<vertex>
<x>39</x>
<y>-78</y>
</vertex>
</element>
<element name="10">
<vertex>
<x>117</x>
<y>-78</y>
</vertex>
</element>
<element name="0">
<vertex>
<x>5</x>
<y>-112</y>
</vertex>
</element>
</elements>
<orders>
<order>
<element name="2"/>
<element name="1"/>
</order>
<order>
<element name="3"/>
<element name="1"/>
</order>
<order>
<element name="4"/>
<element name="2"/>
</order>
<order>
<element name="5"/>
<element name="2"/>
</order>
<order>
<element name="5"/>
<element name="3"/>
</order>
<order>
<element name="6"/>
<element name="3"/>
</order>
<order>
<element name="7"/>
<element name="4"/>
</order>
<order>
<element name="8"/>
<element name="4"/>
</order>
<order>
<element name="8"/>
<element name="5"/>
</order>
<order>
<element name="9"/>
<element name="5"/>
</order>
<order>
<element name="9"/>
<element name="6"/>
</order>
<order>
<element name="10"/>
<element name="6"/>
</order>
<order>
<element name="0"/>
<element name="7"/>
</order>
<order>
<element name="0"/>
<element name="8"/>
</order>
<order>
<element name="0"/>
<element name="9"/>
</order>
<order>
<element name="0"/>
<element name="10"/>
</order>
</orders>
</ordered_set>
