<?xml version="1.0"?>
<ordered_set data_type="array">
<elements>
<element name="1">
<vertex>
<x>0</x>
<y>240</y>
</vertex>
</element>
<element name="large">
<vertex>
<x>-30</x>
<y>180</y>
</vertex>
</element>
<element name="small">
<vertex>
<x>30</x>
<y>180</y>
</vertex>
</element>
<element name="natural">
<vertex>
<x>-90</x>
<y>180</y>
</vertex>
</element>
<element name="artifical">
<vertex>
<x>90</x>
<y>180</y>
</vertex>
</element>
<element name="flowing">
<vertex>
<x>-150</x>
<y>180</y>
</vertex>
</element>
<element name="stagnant">
<vertex>
<x>150</x>
<y>180</y>
</vertex>
</element>
<element name="2">
<vertex>
<x>-90</x>
<y>120</y>
</vertex>
</element>
<element name="3">
<vertex>
<x>-30</x>
<y>120</y>
</vertex>
</element>
<element name="4">
<vertex>
<x>90</x>
<y>120</y>
</vertex>
</element>
<element name="5">
<vertex>
<x>210</x>
<y>120</y>
</vertex>
</element>
<element name="6">
<vertex>
<x>-270</x>
<y>120</y>
</vertex>
</element>
<element name="7">
<vertex>
<x>-210</x>
<y>120</y>
</vertex>
</element>
<element name="8">
<vertex>
<x>150</x>
<y>120</y>
</vertex>
</element>
<element name="9">
<vertex>
<x>270</x>
<y>120</y>
</vertex>
</element>
<element name="10">
<vertex>
<x>-330</x>
<y>120</y>
</vertex>
</element>
<element name="11">
<vertex>
<x>-150</x>
<y>120</y>
</vertex>
</element>
<element name="12">
<vertex>
<x>30</x>
<y>120</y>
</vertex>
</element>
<element name="13">
<vertex>
<x>330</x>
<y>120</y>
</vertex>
</element>
<element name="river">
<vertex>
<x>-210</x>
<y>60</y>
</vertex>
</element>
<element name="brook">
<vertex>
<x>-150</x>
<y>60</y>
</vertex>
</element>
<element name="canal">
<vertex>
<x>-90</x>
<y>60</y>
</vertex>
</element>
<element name="ditch">
<vertex>
<x>-30</x>
<y>60</y>
</vertex>
</element>
<element name="lake">
<vertex>
<x>30</x>
<y>60</y>
</vertex>
</element>
<element name="slough">
<vertex>
<x>90</x>
<y>60</y>
</vertex>
</element>
<element name="pond">
<vertex>
<x>150</x>
<y>60</y>
</vertex>
</element>
<element name="basin">
<vertex>
<x>210</x>
<y>60</y>
</vertex>
</element>
<element name="0">
<vertex>
<x>0</x>
<y>0</y>
</vertex>
</element>
</elements>
<orders>
<order>
<element name="large"/>
<element name="1"/>
</order>
<order>
<element name="small"/>
<element name="1"/>
</order>
<order>
<element name="natural"/>
<element name="1"/>
</order>
<order>
<element name="artifical"/>
<element name="1"/>
</order>
<order>
<element name="flowing"/>
<element name="1"/>
</order>
<order>
<element name="stagnant"/>
<element name="1"/>
</order>
<order>
<element name="2"/>
<element name="large"/>
</order>
<order>
<element name="2"/>
<element name="natural"/>
</order>
<order>
<element name="3"/>
<element name="small"/>
</order>
<order>
<element name="3"/>
<element name="natural"/>
</order>
<order>
<element name="4"/>
<element name="large"/>
</order>
<order>
<element name="4"/>
<element name="artifical"/>
</order>
<order>
<element name="5"/>
<element name="small"/>
</order>
<order>
<element name="5"/>
<element name="artifical"/>
</order>
<order>
<element name="6"/>
<element name="large"/>
</order>
<order>
<element name="6"/>
<element name="flowing"/>
</order>
<order>
<element name="7"/>
<element name="small"/>
</order>
<order>
<element name="7"/>
<element name="flowing"/>
</order>
<order>
<element name="8"/>
<element name="large"/>
</order>
<order>
<element name="8"/>
<element name="stagnant"/>
</order>
<order>
<element name="9"/>
<element name="small"/>
</order>
<order>
<element name="9"/>
<element name="stagnant"/>
</order>
<order>
<element name="10"/>
<element name="natural"/>
</order>
<order>
<element name="10"/>
<element name="flowing"/>
</order>
<order>
<element name="11"/>
<element name="artifical"/>
</order>
<order>
<element name="11"/>
<element name="flowing"/>
</order>
<order>
<element name="12"/>
<element name="natural"/>
</order>
<order>
<element name="12"/>
<element name="stagnant"/>
</order>
<order>
<element name="13"/>
<element name="artifical"/>
</order>
<order>
<element name="13"/>
<element name="stagnant"/>
</order>
<order>
<element name="river"/>
<element name="2"/>
</order>
<order>
<element name="river"/>
<element name="6"/>
</order>
<order>
<element name="river"/>
<element name="10"/>
</order>
<order>
<element name="brook"/>
<element name="3"/>
</order>
<order>
<element name="brook"/>
<element name="7"/>
</order>
<order>
<element name="brook"/>
<element name="10"/>
</order>
<order>
<element name="canal"/>
<element name="4"/>
</order>
<order>
<element name="canal"/>
<element name="6"/>
</order>
<order>
<element name="canal"/>
<element name="11"/>
</order>
<order>
<element name="ditch"/>
<element name="5"/>
</order>
<order>
<element name="ditch"/>
<element name="7"/>
</order>
<order>
<element name="ditch"/>
<element name="11"/>
</order>
<order>
<element name="lake"/>
<element name="2"/>
</order>
<order>
<element name="lake"/>
<element name="8"/>
</order>
<order>
<element name="lake"/>
<element name="12"/>
</order>
<order>
<element name="slough"/>
<element name="3"/>
</order>
<order>
<element name="slough"/>
<element name="9"/>
</order>
<order>
<element name="slough"/>
<element name="12"/>
</order>
<order>
<element name="pond"/>
<element name="4"/>
</order>
<order>
<element name="pond"/>
<element name="8"/>
</order>
<order>
<element name="pond"/>
<element name="13"/>
</order>
<order>
<element name="basin"/>
<element name="5"/>
</order>
<order>
<element name="basin"/>
<element name="9"/>
</order>
<order>
<element name="basin"/>
<element name="13"/>
</order>
<order>
<element name="0"/>
<element name="river"/>
</order>
<order>
<element name="0"/>
<element name="brook"/>
</order>
<order>
<element name="0"/>
<element name="canal"/>
</order>
<order>
<element name="0"/>
<element name="ditch"/>
</order>
<order>
<element name="0"/>
<element name="lake"/>
</order>
<order>
<element name="0"/>
<element name="slough"/>
</order>
<order>
<element name="0"/>
<element name="pond"/>
</order>
<order>
<element name="0"/>
<element name="basin"/>
</order>
</orders>
</ordered_set>
