<?xml version="1.0"?>
<ordered_set data_type="array">
<elements>
<element name="1">
<vertex>
<x>-15</x>
<y>-1</y>
</vertex>
</element>
<element name="large">
<vertex>
<x>-40</x>
<y>-47</y>
</vertex>
</element>
<element name="small">
<vertex>
<x>4</x>
<y>-47</y>
</vertex>
</element>
<element name="natural">
<vertex>
<x>-109</x>
<y>-65</y>
</vertex>
</element>
<element name="artifical">
<vertex>
<x>77</x>
<y>-72</y>
</vertex>
</element>
<element name="flowing">
<vertex>
<x>-193</x>
<y>-87</y>
</vertex>
</element>
<element name="stagnant">
<vertex>
<x>161</x>
<y>-98</y>
</vertex>
</element>
<element name="2">
<vertex>
<x>-137</x>
<y>-117</y>
</vertex>
</element>
<element name="3">
<vertex>
<x>-94</x>
<y>-117</y>
</vertex>
</element>
<element name="4">
<vertex>
<x>54</x>
<y>-123</y>
</vertex>
</element>
<element name="5">
<vertex>
<x>96</x>
<y>-121</y>
</vertex>
</element>
<element name="6">
<vertex>
<x>-224</x>
<y>-137</y>
</vertex>
</element>
<element name="7">
<vertex>
<x>-180</x>
<y>-138</y>
</vertex>
</element>
<element name="8">
<vertex>
<x>139</x>
<y>-146</y>
</vertex>
</element>
<element name="9">
<vertex>
<x>177</x>
<y>-151</y>
</vertex>
</element>
<element name="10">
<vertex>
<x>-279</x>
<y>-163</y>
</vertex>
</element>
<element name="11">
<vertex>
<x>-119</x>
<y>-165</y>
</vertex>
</element>
<element name="12">
<vertex>
<x>75</x>
<y>-171</y>
</vertex>
</element>
<element name="13">
<vertex>
<x>227</x>
<y>-171</y>
</vertex>
</element>
<element name="river">
<vertex>
<x>-312</x>
<y>-208</y>
</vertex>
</element>
<element name="brook">
<vertex>
<x>-269</x>
<y>-206</y>
</vertex>
</element>
<element name="canal">
<vertex>
<x>-152</x>
<y>-207</y>
</vertex>
</element>
<element name="ditch">
<vertex>
<x>-96</x>
<y>-209</y>
</vertex>
</element>
<element name="lake">
<vertex>
<x>43</x>
<y>-210</y>
</vertex>
</element>
<element name="slough">
<vertex>
<x>97</x>
<y>-210</y>
</vertex>
</element>
<element name="pond">
<vertex>
<x>199</x>
<y>-210</y>
</vertex>
</element>
<element name="basin">
<vertex>
<x>254</x>
<y>-212</y>
</vertex>
</element>
<element name="0">
<vertex>
<x>-28</x>
<y>-304</y>
</vertex>
</element>
</elements>
<orders>
<order>
<element name="large"/>
<element name="1"/>
</order>
<order>
<element name="small"/>
<element name="1"/>
</order>
<order>
<element name="natural"/>
<element name="1"/>
</order>
<order>
<element name="artifical"/>
<element name="1"/>
</order>
<order>
<element name="flowing"/>
<element name="1"/>
</order>
<order>
<element name="stagnant"/>
<element name="1"/>
</order>
<order>
<element name="2"/>
<element name="large"/>
</order>
<order>
<element name="2"/>
<element name="natural"/>
</order>
<order>
<element name="3"/>
<element name="small"/>
</order>
<order>
<element name="3"/>
<element name="natural"/>
</order>
<order>
<element name="4"/>
<element name="large"/>
</order>
<order>
<element name="4"/>
<element name="artifical"/>
</order>
<order>
<element name="5"/>
<element name="small"/>
</order>
<order>
<element name="5"/>
<element name="artifical"/>
</order>
<order>
<element name="6"/>
<element name="large"/>
</order>
<order>
<element name="6"/>
<element name="flowing"/>
</order>
<order>
<element name="7"/>
<element name="small"/>
</order>
<order>
<element name="7"/>
<element name="flowing"/>
</order>
<order>
<element name="8"/>
<element name="large"/>
</order>
<order>
<element name="8"/>
<element name="stagnant"/>
</order>
<order>
<element name="9"/>
<element name="small"/>
</order>
<order>
<element name="9"/>
<element name="stagnant"/>
</order>
<order>
<element name="10"/>
<element name="natural"/>
</order>
<order>
<element name="10"/>
<element name="flowing"/>
</order>
<order>
<element name="11"/>
<element name="artifical"/>
</order>
<order>
<element name="11"/>
<element name="flowing"/>
</order>
<order>
<element name="12"/>
<element name="natural"/>
</order>
<order>
<element name="12"/>
<element name="stagnant"/>
</order>
<order>
<element name="13"/>
<element name="artifical"/>
</order>
<order>
<element name="13"/>
<element name="stagnant"/>
</order>
<order>
<element name="river"/>
<element name="2"/>
</order>
<order>
<element name="river"/>
<element name="6"/>
</order>
<order>
<element name="river"/>
<element name="10"/>
</order>
<order>
<element name="brook"/>
<element name="3"/>
</order>
<order>
<element name="brook"/>
<element name="7"/>
</order>
<order>
<element name="brook"/>
<element name="10"/>
</order>
<order>
<element name="canal"/>
<element name="4"/>
</order>
<order>
<element name="canal"/>
<element name="6"/>
</order>
<order>
<element name="canal"/>
<element name="11"/>
</order>
<order>
<element name="ditch"/>
<element name="5"/>
</order>
<order>
<element name="ditch"/>
<element name="7"/>
</order>
<order>
<element name="ditch"/>
<element name="11"/>
</order>
<order>
<element name="lake"/>
<element name="2"/>
</order>
<order>
<element name="lake"/>
<element name="8"/>
</order>
<order>
<element name="lake"/>
<element name="12"/>
</order>
<order>
<element name="slough"/>
<element name="3"/>
</order>
<order>
<element name="slough"/>
<element name="9"/>
</order>
<order>
<element name="slough"/>
<element name="12"/>
</order>
<order>
<element name="pond"/>
<element name="4"/>
</order>
<order>
<element name="pond"/>
<element name="8"/>
</order>
<order>
<element name="pond"/>
<element name="13"/>
</order>
<order>
<element name="basin"/>
<element name="5"/>
</order>
<order>
<element name="basin"/>
<element name="9"/>
</order>
<order>
<element name="basin"/>
<element name="13"/>
</order>
<order>
<element name="0"/>
<element name="river"/>
</order>
<order>
<element name="0"/>
<element name="brook"/>
</order>
<order>
<element name="0"/>
<element name="canal"/>
</order>
<order>
<element name="0"/>
<element name="ditch"/>
</order>
<order>
<element name="0"/>
<element name="lake"/>
</order>
<order>
<element name="0"/>
<element name="slough"/>
</order>
<order>
<element name="0"/>
<element name="pond"/>
</order>
<order>
<element name="0"/>
<element name="basin"/>
</order>
</orders>
</ordered_set>
